<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Contabilidad teinco</title>
        <!-- Css propio -->
        <link type="text/css" rel="stylesheet" href="../css/niff.css"/>
        <!--Import Google Icon Font-->
        <link href="../fonts/fonts.css" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <header>
            <div class="col s12 m8 l9">
                <nav>
                    <div class="nav-wrapper blue darken-4">
                        <a href="../index.html" class="brand-logo">Teiniif</a>
                        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    </div>
                </nav>
                <ul class="sidenav blue darken-4 " id="mobile-demo">
                    <li class="white"><a href="../index.html" class="white-text"><img class="responsive-img" src="../img/logo_color.png"></a></li>
                    <li ><a href="../index.html" class="white"></a></li>
                    <li><a href="faq.html" class="white-text"><i class="material-icons left white-text">question_answer</i>FAQ</a></li>
                    <li><a href="nivel.html" class="white-text"><i class="material-icons left white-text">games</i>Juego</a></li>
                    <li><a href="glosario.html" class="white-text"><i class="material-icons left white-text">book</i>Glosario</a></li>
                    <li><a href="bibliografia.html" class="white-text"><i class="material-icons left white-text">library_books</i>Bibliografia</a></li>
                </ul>
            </div>
        </header>
        <main class="grey lighten-4">
            <div class="container">
                <div class="row">
                    <div class="col s12 m12 l12">
                        <h4 class="center-align">Preguntas Frecuentes</h4>
                    </div>
                </div>
            </div>

        </main>
        <footer class="page-footer orange accent-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <!--<h5 class="white-text">Footer Content</h5>
                              <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>-->
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2018 Corporación Tecnologica Industrial TEINCO
                </div>
            </div>
        </footer>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../js/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="../js/swal.js"></script>
        <script type="text/javascript" src="../js/materialize.min.js"></script>
        <script type="text/javascript" src="../js/niff.js"></script>
    </body>
</html>