
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Contabilidad teinco</title>
        <!-- Css propio -->
        <link type="text/css" rel="stylesheet" href="../css/niff.css"/>
        <!--Import Google Icon Font-->
        <link href="../fonts/fonts.css" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"/>
        <link type="text/css" rel="stylesheet" href="../css/datatables.min.css"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <header>
            <div class="col s12 m8 l9">
                <nav>
                    <div class="nav-wrapper blue darken-4">
                        <a href="../index.html" class="brand-logo">Teiniif</a>
                        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    </div>
                </nav>
                <ul class="sidenav blue darken-4 " id="mobile-demo">
                    <li class="white"><a href="../index.html" class="white-text"><img class="responsive-img" src="../img/logo_color.png"></a></li>
                    <li ><a href="../index.html" class="white"></a></li>
                    <li><a href="faq.html" class="white-text"><i class="material-icons left white-text">question_answer</i>FAQ</a></li>
                    <li><a href="nivel.html" class="white-text"><i class="material-icons left white-text">games</i>Juego</a></li>
                    <li><a href="glosario.html" class="white-text"><i class="material-icons left white-text">book</i>Glosario</a></li>
                    <li><a href="bibliografia.html" class="white-text"><i class="material-icons left white-text">library_books</i>Bibliografia</a></li>
                </ul>
            </div>
        </header>
        <main class="grey lighten-4">
            <div class="container">
                <div class="row">
                    <div class="col s12 m12 l12">
                        <h3 class="center-align">Glosario</h3>
                    </div>
                </div>
            </div>
             <div class="container">
                <div class="row">
                    <div class="col s12 m12 l12">
                        <table id="example" class="striped highlight display" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Termino</th>
                                    <th>Descripción</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>COSTO ATRIBUIDO</td>
                                    <td>Un importe usado como sustituto del costo o del costo depreciado en una fecha determinada. En la depreciación o amortización posterior
                                    se supone que la entidad había reconocido inicialmente el activo o pasivo en la
                                    fecha determinada, y que este costo era equivalente al costo atribuido.</td>
                                </tr>
                                <tr>
                                    <td>FECHA DE TRANSICIÓN A LAS NIIF</td>
                                    <td>El comienzo del primer periodo para el que una entidad presenta información comparativa completa conforme a las NIIF, dentro de sus primeros estados financieros presentados conforme a las NIIF.</td>
                                </tr>
                                <tr>
                                    <td>NORMAS INTERNACIONALES DE INFORMACIÓN FINANCIERA (NIIF)</td>
                                    <td>Normas e Interpretaciones adoptadas por el Consejo de Normas Internacionales de Contabilidad (IASB). Esas Normas comprenden:<br>
                                    (a) Normas Internacionales de Información Financiera (NIIF);<br>
                                    (b) las Normas Internacionales de Contabilidad (NIC);<br>
                                    (c) las Interpretaciones desarrolladas por el Comité de Interpretaciones de las Normas Internacionales de Información Financiera (CINIIF) o el antiguo Comité de Interpretaciones (SIC).
                                    </td>
                                </tr>
                                <tr>
                                    <td>PRIMER PERIODO SOBRE EL QUE SE INFORMA CONFORME A LAS NIIF</td>
                                    <td> El periodo más reciente sobre el que se informa más reciente cubierto por los primeros estados financieros conforme a las NIIF de una entidad.</td>
                                </tr>
                                <tr>
                                    <td>PRIMEROS ESTADOS CONFORME A LAS NIIF</td>
                                    <td>Los primeros estados financieros anuales en los cuales una entidad adopta las Normas Internacionales de Información Financiera (NIIF), mediante una declaración, explícita y sin reservas, de cumplimiento con las NIIF.</td>
                                </tr>
                                 <tr>
                                    <td>VALOR RAZONABLE</td>
                                    <td>El importe por el que puede ser intercambiado un activo o cancelado un pasivo, entre partes interesadas y debidamente informadas, en una transacción realizada en condiciones de independencia mutua.</td>
                                </tr>
                                <tr>
                                    <td>ACTIVO INTANGIBLE</td>
                                    <td>Un activo identificable, de carácter no monetario y sin sustancia física.</td>
                                </tr>
                                <tr>
                                    <td>ADQUIRENTE</td>
                                    <td>La entidad que obtiene el control de la adquirida.</td>
                                </tr>
                                <tr>
                                    <td>ADQUIRIDA</td>
                                    <td>El negocio o negocios cuyo control obtiene la adquirente en una combinación de negocios.</td>
                                </tr>
                                <tr>
                                    <td>COMBINACIÓN DE NEGOCIOS</td>
                                    <td>Una transacción u otro suceso en el que una adquirente obtiene el control de uno o más negocios. Las transacciones se denominan algunas veces “verdaderas fusiones” o “fusiones entre iguales” también son combinaciones de negocios en el sentido en que se utiliza el término en esta NIIF.</td>
                                </tr>
                                 <tr>
                                    <td>CONTRAPRESTACIÓN CONTINGENTE</td>
                                    <td>Generalmente, una obligación de la adquirente de transferir activos adicionales o instrumentos de patrimonio a los anteriores propietarios de una adquirida como parte de un intercambio para el control de ésta si ocurren determinados sucesos futuros o se cumplen ciertas condiciones. Sin embargo, la contraprestación contingente también puede dar a la adquirente el derecho a recuperar contraprestaciones previamente transferidas si se cumplen determinadas condiciones.</td>
                                </tr>
                                <tr>
                                    <td>CONTROL</td>
                                    <td>Poder de dirigir las políticas financiera y de operación de una entidad, para obtener beneficios de sus actividades.</td>
                                </tr>
                                <tr>
                                    <td>ENTIDAD MUTUALISTA</td>
                                    <td>Una entidad, distinta de las que son propiedad del inversor, que proporciona directamente a sus propietarios, miembros o partícipes, dividendos, costos más bajos u otros beneficios económicos. Por ejemplo, una compañía de seguros de carácter mutualista, cooperativa de crédito y una entidad cooperativa son todas ellas entidades de carácter mutualista.</td>
                                </tr>
                                <tr>
                                    <td>FECHA DE ADQUISICIÓN</td>
                                    <td>Fecha en la que la adquirente obtiene el control sobre la adquirida.</td>
                                </tr>
                                <tr>
                                    <td>IDENTIFICABLE</td>
                                    <td>Un activo es identificable si:<br>
                                    (a) es separable, es decir, es susceptible de ser separado o dividido de la entidad y vendido, transferido, entregado en explotación, arrendado o intercambiado, fuere individualmente o junto con un contrato relacionado, un activo identificable o un pasivo, independientemente de si la entidad se proponga ejercer estas opciones;<br>
                                    (b) surge de derechos contractuales o de otros derechos de tipo legal, con independencia de que esos derechos sean transferibles o separables de la entidad o de otros derechos y obligaciones.
                                    </td>
                                </tr>
                                <tr>
                                    <td>NEGOCIO</td>
                                    <td>Un conjunto integrado de actividades y activos susceptibles de ser dirigidos y gestionados con el propósito de proporcionar una rentabilidad en forma de dividendos, menores costos u otros beneficios económicos directamente a los inversores u otros propietarios, miembros o partícipes.</td>
                                </tr>
                                <tr>
                                    <td>PARTICIPACIÓN NO CONTROLADORA</td>
                                    <td>El patrimonio de una subsidiaria no atribuible, directa o indirectamente, a la controladora.</td>
                                </tr>
                                <tr>
                                    <td>PARTICIPACIONES EN EL PATRIMONIO</td>
                                    <td>A efectos de esta NIIF participaciones en el patrimonio se utiliza en sentido amplio para referirse a las participaciones en la propiedad de entidades que pertenecen a los inversores y propietarios, participaciones de partícipes o miembros de entidades mutualistas.</td>
                                </tr>
                                <tr>
                                    <td>PLUSVALÍA</td>
                                    <td>Un activo que representa los beneficios económicos futuros que surgen de otros activos adquiridos en una combinación de negocios que no están identificados individualmente ni reconocidos de forma separada.</td>
                                </tr>
                                <tr>
                                    <td>PROPIETARIOS</td>
                                    <td>A efectos de esta NIIF propietarios se utiliza en sentido amplio para referirse a los poseedores de participaciones en el patrimonio de las entidades que pertenecen a inversores y a los propietarios, partícipes o miembros de entidades mutualistas.</td>
                                </tr>
                                <tr>
                                    <td>ACTIVO CORRIENTE</td>
                                    <td>Una entidad clasificará un activo como corriente cuando:<br>
                                    (a) espera realizar el activo, o tiene la intención de venderlo o consumirlo en su ciclo normal de operación;<br>
                                    (b) mantiene el activo principalmente con fines de negociación;<br>
                                    (c) espera realizar el activo dentro de los doce meses siguientes después del periodo sobre el que se informa; <br>
                                    (d) el activo es efectivo o equivalente al efectivo (como se define en la NIC 7) a menos que éste se encuentre restringido y no pueda ser intercambiado ni utilizado para cancelar un pasivo por un ejercicio mínimo de doce meses después del ejercicio sobre el que se informa.
                                    </td>
                                </tr>
                                <tr>
                                    <td>ACTIVO NO CORRIENTE</td>
                                    <td>Un activo que no cumple la definición de activo corriente.</td>
                                </tr>
                                <tr>
                                    <td>ALTAMENTE PROBABLE</td>
                                    <td>Con una probabilidad significativamente mayor de que ocurra que de que no ocurra.</td>
                                </tr>
                                <tr>
                                    <td>COMPONENTE DE LA ENTIDAD</td>
                                    <td>Las operaciones y flujos de efectivo que pueden ser distinguidos claramente del resto de la entidad, tanto desde un punto de vista de la operación como a efectos de información financiera.</td>
                                </tr>
                                <tr>
                                    <td>COMPROMISO FIRME DE COMPRA</td>
                                    <td>Un acuerdo con un tercero no vinculado, que compromete a ambas partes y por lo general es exigible legalmente, que (a) especifica todas las condiciones significativas, incluyendo el precio y el plazo de las transacciones, y (b) incluye una penalización por incumplimiento lo suficientemente significativa para que el cumplimiento del acuerdo sea altamente probable.</td>
                                </tr>
                                <tr>
                                    <td>COSTOS DE VENTA</td>
                                    <td>Los costos incrementales directamente atribuibles a la disposición de un activo (o grupo de activos para su disposición), excluyendo los costos financieros y los impuestos a las ganancias.</td>
                                </tr>
                                <tr>
                                    <td>GRUPO DE ACTIVOS PARA SU DISPOSICIÓN</td>
                                    <td>Un grupo de activos a ser dispuesto, ya sea por venta o por otra vía, de forma conjunta como grupo en una única transacción, junto con los pasivos directamente asociados con esos activos que se vayan a transferir en la transacción. El grupo incluirá la plusvalía adquirida en una combinación de negocios, si el grupo es una unidad generadora de efectivo a la que se haya atribuido la plusvalía de acuerdo con los requisitos de los párrafos 80 a 87 de la NIC 36 Deterioro del Valor de los Activos (según la revisión de 2004) o bien si se trata de una operación dentro de esa unidad generadora de efectivo.</td>
                                </tr>
                                <tr>
                                    <td>IMPORTE RECUPERABLE</td>
                                    <td>El mayor entre el valor razonable menos los costos de venta de un activo y su valor en uso.</td>
                                </tr>
                                <tr>
                                    <td>OPERACIÓN DISCONTINUADA</td>
                                    <td>Un componente de la entidad que ha sido dispuesto, o ha sido clasificado como mantenido para la venta, y<br>
                                    (a) representa una línea de negocio o un área geográfica, que es significativa y puede considerarse separada del resto;<br>
                                    (b) es parte de un único plan coordinado para disponer de una línea de negocio o de un área geográfica de la operación que sea significativa y pueda considerarse separada del resto; o<br>
                                    (c) es una subsidiaria adquirida exclusivamente con la finalidad de revenderla.
                                    </td>
                                </tr>
                                <tr>
                                    <td>PROBABLE</td>
                                    <td>Que tiene más probabilidad de que ocurra que de lo contrario.</td>
                                </tr>
                                <tr>
                                    <td>UNIDAD GENERADORA DE EFECTIVO</td>
                                    <td>El grupo identificable de activos más pequeño, que genera entradas de efectivo que sean, en buena medida, independientes de los flujos de efectivo derivados de otros activos o grupos de activos.</td>
                                </tr>
                                <tr>
                                    <td>VALOR EN USO</td>
                                    <td>El valor actual de los flujos futuros estimados de efectivo que se espera se deriven del uso continuado de un activo y de su disposición al final de su vida útil.</td>
                                </tr>
                                <tr>
                                    <td>ACTIVOS PARA EXPLORACIÓN Y EVALUACIÓN</td>
                                    <td>Desembolsos relacionados con la exploración y evaluación reconocidos como activos de acuerdo con la política contable de la entidad.</td>
                                </tr>
                                <tr>
                                    <td>DESEMBOLSOS RELACIONADOS CON LA EXPLORACIÓN Y EVALUACIÓN</td>
                                    <td>Desembolsos efectuados por una entidad en relación con la exploración y la evaluación de recursos minerales, antes de que se pueda demostrar la factibilidad técnica y la viabilidad comercial de la extracción de recursos minerales.</td>
                                </tr>
                                <tr>
                                    <td>EXPLORACIÓN Y EVALUACIÓN DE RECURSOS MINERALES</td>
                                    <td> La búsqueda de recursos minerales, incluyendo minerales, petróleo, gas natural y recursos similares no renovables, realizada una vez que la entidad ha obtenido derechos legales para explorar en un área determinada, así como la determinación de la factibilidad técnica y la viabilidad comercial de la extracción de recursos minerales.</td>
                                </tr>
                                <tr>
                                    <td>EN MORA</td>
                                    <td>Un activo financiero está en mora cuando la contraparte ha dejado de efectuar un pago cuando contractualmente deba hacerlo.</td>
                                </tr>
                                <tr>
                                    <td>OTROS RIESGOS DE PRECIO</td>
                                    <td>El riesgo de que el valor razonable o los flujos de efectivo futuros de un instrumento financiero puedan fluctuar como consecuencia de variaciones en los precios de mercado (diferentes de las que provienen del riesgo de tasa de interés y del riesgo de tasa de cambio), sea que ellas estén causadas por factores específicos al instrumento financiero en concreto o a su emisor, o por factores que afecten a todos los instrumentos financieros similares negociados en el mercado.</td>
                                </tr>
                                <tr>
                                    <td>PRÉSTAMOS POR PAGAR</td>
                                    <td>Préstamos por pagar son pasivos financieros diferentes de las cuentas comerciales por pagar a corto plazo en condiciones normales de crédito</td>
                                </tr>
                                <tr>
                                    <td>RIESGO DE CRÉDITO</td>
                                    <td>El riesgo de que una de las partes de un instrumento financiero cause una pérdida financiera a la otra parte por incumplir una obligación.</td>
                                </tr>
                                <tr>
                                    <td>RIESGO DE LIQUIDEZ</td>
                                    <td>El riesgo de que una entidad encuentre dificultades en cumplir obligaciones asociadas con pasivos financieros.</td>
                                </tr>
                                <tr>
                                    <td>RIESGO DE MERCADO</td>
                                    <td>El riesgo de que el valor razonable o los flujos de efectivo futuros de un instrumento financiero puedan fluctuar como consecuencia de variaciones en los precios de mercado. El riesgo de mercado comprende tres tipos de riesgo: riesgo de tasa de cambio, riesgo de tasa de interés y otros riesgos de precio.</td>
                                </tr>
                                <tr>
                                    <td>RIESGO DE TASA DE CAMBIO</td>
                                    <td>El riesgo de que el valor razonable o los flujos de efectivo futuros de un instrumento financiero puedan fluctuar como consecuencia de variaciones en las tasas de cambio de una moneda extranjera.</td>
                                </tr>
                                <tr>
                                    <td>RIESGO DE TASA DE INTERÉS</td>
                                    <td>El riesgo de que el valor razonable o los flujos de efectivo futuros de un instrumento financiero puedan fluctuar como consecuencia de variaciones en las tasas de interés de mercado.</td>
                                </tr>
                                <tr>
                                    <td>VALOR RECUPERABLE</td>
                                    <td>Es el mayor entre el “valor razonable – costos de ventas” y su "valor de uso".</td>
                                </tr>
                                <tr>
                                    <td>VALOR RAZONABLE – COSTOS DE VENTAS</td>
                                    <td>Es el valor que se puede obtener por la venta (precio) menos los costos de venta.</td>
                                </tr>
                                <tr>
                                    <td>VALOR DE USO</td>
                                    <td>Es el valor actual de los flujos de efectivo futuro.</td>
                                </tr>
                                <tr>
                                    <td>DEVENGO CONTABLE</td>
                                    <td>Los efectos de las transacciones y demás sucesos se reconocen cuando ocurren.</td>
                                </tr>
                                <tr>
                                    <td>NEGOCIO EN MARCHA</td>
                                    <td>La entidad está en funcionamiento, y continuará su operación dentro del periodo previsible mínimo un año.</td>
                                </tr>
                                <tr>
                                    <td>COMPRENSIBLE</td>
                                    <td>Para usuarios con conocimiento razonable.</td>
                                </tr>
                                <tr>
                                    <td>RELEVANTE</td>
                                    <td>Predictiva y confirmativa, importancia relativa, Material (Cuando su omisión o presentación errónea puede influir en las decisiones económicas de los usuarios).</td>
                                </tr>
                                <tr>
                                    <td>FIABLE</td>
                                    <td>Libre de error material o prejuicio, presentación fiel, esencia sobre la forma, Neutralidad, prudencia (activos o ingresos no sobrevaluados y pasivos no subvaluados).</td>
                                </tr>
                                <tr>
                                    <td>ACTIVO</td>
                                    <td>Es un recurso controlado por la entidad como resultado de sucesos pasados, el que la entidad espera obtener en el futuro beneficios económicos.</td>
                                </tr>
                                <tr>
                                    <td>PASIVO</td>
                                    <td>Es una obligación presente de la empresa, surgida a raíz de sucesos pasados, al vencimiento del cual y para cancelarla la entidad espera desprenderse de recursos que incorporan beneficios económicos.</td>
                                </tr>
                                <tr>
                                    <td>PATRIMONIO NETO</td>
                                    <td>Es la parte residual de los activos una vez deducido todos los pasivos.</td>
                                </tr>
                                <tr>
                                    <td>INGRESOS</td>
                                    <td>Son los incrementos en los beneficios económicos, producidos a lo largo del periodo contable, en forma de entradas o incrementos del valor de los activos, o bien como decrementos de las obligaciones que dan como resultado aumentos del patrimonio neto y no están relacionados con las aportaciones de los propietarios de este patrimonio.</td>
                                </tr>
                                <tr>
                                    <td>GASTOS</td>
                                    <td>Son los decrementos de los beneficios económicos, producidos a lo largo del periodo contable, en forma de salidas o disminuciones del valor de los activos, o bien del nacimiento o aumento de los pasivos, que da como resultado decrementos en el patrimonio neto y no están relacionados con las distribuciones realizadas a los propietarios de este patrimonio.</td>
                                </tr>
                                <tr>
                                    <td>MANTENIDO PARA LA VENTA</td>
                                    <td>activos disponibles para su venta inmediata y alta probabilidad de que se vendan en un plazo de 12 meses.</td>
                                </tr>
                                <tr>
                                    <td>GRUPO DE ENAJENACIÓN</td>
                                    <td>grupo de activos que se enajena en una misma operación, incluidos los correspondientes pasivos que también se transfieren.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>  
        </main>
        <footer class="page-footer orange accent-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <!--<h5 class="white-text">Footer Content</h5>
                              <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>-->
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2018 Corporación Tecnologica Industrial TEINCO
                </div>
            </div>
        </footer>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../js/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="../js/swal.js"></script>
        <script type="text/javascript" src="../js/materialize.min.js"></script>
        <script type="text/javascript" src="../js/glosario.js"></script>
        <script type="text/javascript" src="../js/datatables.min.js"></script>
    </body>
</html>