<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Contabilidad teinco</title>
        <!--Import Google Icon Font-->
        <link href="../fonts/fonts.css" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"/>
        <!-- Css propio -->
        <link type="text/css" rel="stylesheet" href="../css/niff.css"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <header>
            <div class="col s12 m8 l9">
                <nav>
                    <div class="nav-wrapper blue darken-4">
                        <a href="../index.html" class="brand-logo">Teiniif</a>
                    </div>
                </nav>
            </div>
        </header>
        <main class="grey lighten-4">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h5 id="pregunta" ></h5>                     
                        <div id="respuestas" class="section scrollspy">
                            <form action="#">
                                <p class="pr">
                                    <label>
                                        <input name="group1" type="radio" id="val1" class="with-gap"/>
                                        <span id="rta1" ></span>
                                    </label>
                                </p>
                                <p class="pr">
                                    <label>                                            
                                        <input name="group1" type="radio" id="val2" class="with-gap"/>
                                        <span id="rta2"></span>
                                    </label>
                                </p>
                                <p class="pr">
                                    <label>
                                        <input name="group1" type="radio" id="val3" class="with-gap"/>
                                        <span id="rta3" ></span>
                                    </label>
                                </p>
                                <p class="pr">
                                    <label>
                                        <input name="group1" type="radio"  id="val4" class="with-gap"/>
                                        <span id="rta4"></span>
                                    </label>
                                </p>
                            </form>                     
                        </div>
                    </div>                
                </div> 
            </div>   
        </main>
        <footer class="page-footer orange accent-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <!--<h5 class="white-text">Footer Content</h5>
                              <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>-->
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2018 Corporación Tecnologica Industrial TEINCO
                </div>
            </div>
        </footer>
        <!-- Botones Flotantes-->
        <div class="fixed-action-btn" style="bottom: 70px; left: 10px;">
            <a class="btn-floating mobile-fab-tip" class="waves-effect blue darken-4 btn-floating btn-large" href="../index.html">Salir
                <i class="large material-icons right">exit_to_app</i>
            </a>
        </div>  
        <div class="fixed-action-btn" style="bottom: 60px; right: 19px;">
            <a href="#!" id="responder" class="waves-effect waves-circle waves-light btn-floating btn-large light-green">
                <i class="large material-icons">send</i>
            </a>
        </div>
        <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4>Bienvenido</h4>
                <p>a continuación participaras respondiendo una serie de preguntas sobre NIIF en base al nivel que seleccionaste, exitos!</p>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-action modal-close waves-effect blue darken-4 waves-orange btn-flat yellow-text text-lighten-5">Iniciar</a>
            </div>
        </div>        
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../js/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="../js/swal.js"></script>
        <script type="text/javascript" src="../js/juego.js"></script>
        <script type="text/javascript" src="../js/materialize.min.js"></script>        
    </body>
</html>